<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:alpha="0.4"/>

    <TextView
            android:id="@+id/textView"
            android:fontFamily="@font/grand_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="Choose your favorite berry"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="45sp"
            android:textColor="#D7B052"/>




    <Button
            android:id="@+id/cherry"
            android:tag="cherry"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="200dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView"
            android:onClick="onClick"
            android:textSize="20dp"
            android:background="@drawable/el1" />

    <Button
            android:id="@+id/raspberries"
            android:tag="raspberries"
            android:onClick="onClick"
            android:layout_marginRight="16dp"
            android:layout_marginTop="200dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:background="@drawable/el2"/>

</RelativeLayout>